<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(84, 84, 84); color: rgb(64, 64, 64); background-image: url(&apos;project://database/Assets/Images/background[976].png?fileID=2800000&amp;guid=d35d93f982a6d2346bd957d22229d092&amp;type=3#background[976]&apos;);">
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="height: 8%; top: 22.5%; width: 80%; align-items: auto; align-self: center; position: absolute; font-size: 20%;" />
        <ui:Button text="Generate Model" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateButton" style="top: 35%; width: 80%; align-self: center; height: 8%; position: absolute; font-size: 20%;" />
        <ui:Button text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialButton" style="top: 47.5%; height: 8%; width: 80%; align-self: center; position: absolute; font-size: 20%;" />
        <ui:Button text="About the Project" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutButton" style="position: absolute; top: 60%; height: 8%; width: 80%; align-self: center; font-size: 20%;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="top: 72.5%; align-self: center; width: 80%; position: relative; height: 8%; font-size: 20%;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 9%; height: 16%; background-image: url(&apos;project://database/Assets/Images/logo[970].png?fileID=2800000&amp;guid=7ef90734f7442eb4cabf4c7c051cbb7f&amp;type=3#logo[970]&apos;);" />
</ui:UXML>
