<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(84, 84, 84); color: rgb(64, 64, 64); background-image: url(&apos;project://database/Assets/Images/background[976].png?fileID=2800000&amp;guid=d35d93f982a6d2346bd957d22229d092&amp;type=3#background[976]&apos;);">
        <ui:Label tabindex="-1" text="RENDER YOUR IMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgba(255, 255, 255, 0); font-size: 40px; -unity-text-align: middle-center; width: 50%; align-self: center; top: 30%; position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" text="Menu" style="width: 9%; height: 10%; align-self: flex-end; background-color: rgb(188, 188, 188); background-image: none; color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/render%20your%20video[974].png?fileID=2800000&amp;guid=73fdf922cfe12a846a8f8bc53403b991&amp;type=3#render your video[974]&apos;); height: 10%; width: 60%; max-height: 20%; top: 10%; align-self: center;" />
        <ui:Label tabindex="-1" text="Drag and drop your file anywhere on screen to generate your model" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 0.56); top: 10%; align-self: center; font-size: 14%;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 9%; height: 16%; background-image: url(&apos;project://database/Assets/Images/logo[970].png?fileID=2800000&amp;guid=7ef90734f7442eb4cabf4c7c051cbb7f&amp;type=3#logo[970]&apos;);" />
</ui:UXML>
